[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex aa8d4b5..999589a 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -44,7 +44,6 @@[m
 body.default-body {[m
   margin: 0;[m
   padding: 0;[m
[31m-  overflow-y: auto;[m
 }[m
 [m
 /* ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì•„ì´ë””ì°¾ê¸° ì „ìš© í˜ì´ì§€ìš© */[m
[1mdiff --git a/src/lib/axiosInstance.js b/src/lib/axiosInstance.js[m
[1mindex 10ce829..3ae9d4d 100644[m
[1m--- a/src/lib/axiosInstance.js[m
[1m+++ b/src/lib/axiosInstance.js[m
[36m@@ -1,14 +1,10 @@[m
 import axios from 'axios';[m
[31m-import { getEnv } from './getEnv';[m
[31m-[m
[31m-const BASE_URL = getEnv('BASE_URL', 'http://localhost:4000');[m
 [m
 const axiosInstance = axios.create({[m
[31m-  baseURL: BASE_URL,[m
[32m+[m[32m  baseURL: process.env.REACT_APP_BASE_URL,[m
   headers: {[m
     'Content-Type': 'application/json',[m
   },[m
[31m-  withCredentials: true,[m
 });[m
 [m
 // ìš”ì²­ ì‹œ Authorization í—¤ë” ìë™ ì¶”ê°€[m
[36m@@ -23,4 +19,4 @@[m [maxiosInstance.interceptors.request.use([m
   (error) => Promise.reject(error)[m
 );[m
 [m
[31m-export default axiosInstance;[m
\ No newline at end of file[m
[32m+[m[32mexport default axiosInstance;[m
[1mdiff --git a/src/lib/getEnv.js b/src/lib/getEnv.js[m
[1mdeleted file mode 100644[m
[1mindex 1ce4353..0000000[m
[1m--- a/src/lib/getEnv.js[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-export const getEnv = (key, fallback = '') => {[m
[31m-  if (typeof window !== 'undefined' && window._env_ && window._env_[key]) {[m
[31m-    return window._env_[key];[m
[31m-  }[m
[31m-  return process.env[`REACT_APP_${key}`] || fallback;[m
[31m-};[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Payment/Payment.css b/src/pages/Payment/Payment.css[m
[1mindex 6d192f6..0a3a9f1 100644[m
[1m--- a/src/pages/Payment/Payment.css[m
[1m+++ b/src/pages/Payment/Payment.css[m
[36m@@ -9,8 +9,8 @@[m [mhtml, body {[m
   min-height: 100%;[m
   width: 100%;[m
   box-sizing: border-box; [m
[31m-  /*padding-left: 20px; */[m
[31m-  /*padding-right: 290px; ë­ê°€ë¬¸ì œì§€?????/????????ã…œã…œã…œã…œì „ì—ëŠ”50pxì´ì—ˆëŠ”ë°*/[m
[32m+[m[32m  padding-left: 20px;[m[41m [m
[32m+[m[32m  padding-right: 290px; /*ë­ê°€ë¬¸ì œì§€?????/????????ã…œã…œã…œã…œì „ì—ëŠ”50pxì´ì—ˆëŠ”ë°*/[m
   padding-top: 20px;[m
   overflow-y: auto; /*body ì— overflow ì ìš©í–ˆë”ë‹ˆ ì´ì¤‘ìœ¼ë¡œ ìŠ¤í¬ë¡¤ì´ ìƒê²¨ì„œ*/[m
   }[m
[36m@@ -480,8 +480,8 @@[m [mhtml, body {[m
   justify-content: center;[m
   min-height: 700px; /* ë¡œë”© ì¤‘ì—ë„ ìµœì†Œ ë†’ì´ë¥¼ ìœ ì§€í•˜ì—¬ ë ˆì´ì•„ì›ƒ í”ë“¤ë¦¼ ë°©ì§€ */[m
   color: #555;[m
[31m-  /*padding-left: 20px; [m
[31m-  padding-right: 290px; */[m
[32m+[m[32m  padding-left: 20px;[m[41m [m
[32m+[m[32m  padding-right: 290px;[m[41m [m
 }[m
 [m
 /* ìŠ¤í”¼ë„ˆ ìŠ¤íƒ€ì¼ */[m
[36m@@ -512,7 +512,7 @@[m [mhtml, body {[m
   color: #e74c3c; [m
   text-align: center;[m
   font-size: 18px;[m
[31m-  /*padding-left: 20px; [m
[31m-  padding-right: 290px; */[m
[32m+[m[32m  padding-left: 20px;[m[41m [m
[32m+[m[32m  padding-right: 290px;[m[41m [m
   font-size: 25px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Payment/Payment.js b/src/pages/Payment/Payment.js[m
[1mindex 575c433..7fe7569 100644[m
[1m--- a/src/pages/Payment/Payment.js[m
[1m+++ b/src/pages/Payment/Payment.js[m
[36m@@ -1,7 +1,7 @@[m
 import React, { useState, useEffect, useCallback } from 'react';[m
 import './Payment.css';[m
[31m-// import axios from 'axios'; [m
[31m-import axiosInstance from '../../lib/axiosInstance'; [m
[32m+[m[32mimport axios from 'axios';[m
[32m+[m
 /* global BootPay, bootpaySDKLoaded */[m
 [m
 // í™˜ê²½ ë³€ìˆ˜ë¥¼ ë™ì ìœ¼ë¡œ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜[m
[36m@@ -14,17 +14,23 @@[m [mconst getEnvVariable = (key) => {[m
     return process.env[key];[m
 };[m
 [m
[31m-const API_BASE_URL = getEnvVariable('REACT_APP_BASE_URL');[m
[32m+[m[32mconst API_BASE_URL = getEnvVariable('REACT_APP_API_BASE_URL');[m
 const BOOTPAY_WEB_APPLICATION_ID = getEnvVariable('REACT_APP_BOOTPAY_WEB_APPLICATION_ID');[m
 [m
 async function fetchAllPaymentData(size = 1000) {[m
[32m+[m[32m    const accessToken = localStorage.getItem('accessToken');[m
     const apiUrl = `${API_BASE_URL}/mojadol/api/v1/payment/list?page=0&size=${size}`;[m
 [m
     try {[m
[31m-        const response = await axiosInstance.get(apiUrl); [m
[32m+[m[32m        const response = await axios.get(apiUrl, {[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Authorization': accessToken ? `Bearer ${accessToken}` : '',[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
         return response.data.result;[m
     } catch (error) {[m
         console.error('ê²°ì œ ë‚´ì—­ API í˜¸ì¶œ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:', error);[m
[32m+[m[32m        // ì—ëŸ¬ ì‘ë‹µì´ ìˆì„ ê²½ìš° ë©”ì‹œì§€ë¥¼ í™•ì¸í•˜ì—¬ ì‚¬ìš©ìì—ê²Œ ë” êµ¬ì²´ì ì¸ ì •ë³´ë¥¼ ì œê³µí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.[m
         if (error.response) {[m
             console.error('Error response data:', error.response.data);[m
             console.error('Error response status:', error.response.status);[m
[36m@@ -36,16 +42,22 @@[m [masync function fetchAllPaymentData(size = 1000) {[m
 }[m
 [m
 async function requestPaymentApprovalToBackend(receiptId, amount, paymentMethod, title, quantity) {[m
[32m+[m[32m    const accessToken = localStorage.getItem('accessToken');[m
     const apiUrl = `${API_BASE_URL}/mojadol/api/v1/payment/pay`;[m
 [m
     try {[m
[31m-        const response = await axiosInstance.post(apiUrl, { [m
[32m+[m[32m        const response = await axios.post(apiUrl, {[m
             receiptId: receiptId,[m
             amount: amount,[m
             paymentMethod: paymentMethod,[m
             title: title,[m
             quantity: quantity[m
[31m-        }); [m
[32m+[m[32m        }, {[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Content-Type': 'application/json',[m
[32m+[m[32m                'Authorization': accessToken ? `Bearer ${accessToken}` : '',[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
         return response.data.result;[m
     } catch (error) {[m
         console.error('ë°±ì—”ë“œ ê²°ì œ ìŠ¹ì¸ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:', error);[m
[36m@@ -56,34 +68,20 @@[m [masync function requestPaymentApprovalToBackend(receiptId, amount, paymentMethod,[m
             errorMessage = `ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜: ${error.message}`;[m
         }[m
         alert(errorMessage);[m
[31m-        throw new Error(errorMessage);[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-async function requestPaymentCancelToBackend(paymentId) {[m
[31m-    const apiUrl = `${API_BASE_URL}/mojadol/api/v1/payment/detail/${paymentId}`;[m
[31m-[m
[31m-    try {[m
[31m-        const response = await axiosInstance.post(apiUrl); // POST ìš”ì²­ìœ¼ë¡œ ë³€ê²½[m
[31m-        return response.data.result;[m
[31m-    } catch (error) {[m
[31m-        console.error(`ê²°ì œ ID ${paymentId} ì·¨ì†Œ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:`, error);[m
[31m-        let errorMessage = 'ê²°ì œ ì·¨ì†Œ ì²˜ë¦¬ ì¤‘ ì˜¤ë¥˜ ë°œìƒ';[m
[31m-        if (error.response) {[m
[31m-            errorMessage = `ê²°ì œ ì·¨ì†Œ ì‹¤íŒ¨: ${error.response.data.message || error.response.statusText}`;[m
[31m-        } else {[m
[31m-            errorMessage = `ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜: ${error.message}`;[m
[31m-        }[m
[31m-        alert(errorMessage);[m
[31m-        throw new Error(errorMessage);[m
[32m+[m[32m        throw new Error(errorMessage); // ì˜¤ë¥˜ë¥¼ ë‹¤ì‹œ throwí•˜ì—¬ í˜¸ì¶œìê°€ catchí•  ìˆ˜ ìˆë„ë¡ í•©ë‹ˆë‹¤.[m
     }[m
 }[m
 [m
 async function fetchUserProfile() {[m
[32m+[m[32m    const accessToken = localStorage.getItem('accessToken');[m
     const apiUrl = `${API_BASE_URL}/mojadol/api/v1/mypage/profile`;[m
 [m
     try {[m
[31m-        const response = await axiosInstance.get(apiUrl);[m
[32m+[m[32m        const response = await axios.get(apiUrl, {[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'Authorization': accessToken ? `Bearer ${accessToken}` : '',[m
[32m+[m[32m            },[m
[32m+[m[32m        });[m
         return response.data.result;[m
     } catch (error) {[m
         console.error('ì‚¬ìš©ì í”„ë¡œí•„ API í˜¸ì¶œ ì¤‘ ì˜¤ë¥˜ ë°œìƒ:', error);[m
[36m@@ -323,30 +321,6 @@[m [mfunction Payment() {[m
         setSelectedProduct(product);[m
     };[m
 [m
[31m-    const handleCancelPayment = async (paymentId, title, amount, voucher) => {[m
[31m-        // ì´ë¯¸ ì‚¬ìš©ëœ ì´ìš©ê¶Œì¸ì§€ í™•ì¸ (í”„ë¡ íŠ¸ì—”ë“œ ë‹¨ì—ì„œ ìµœëŒ€í•œì˜ í•„í„°ë§)[m
[31m-        // ë°±ì—”ë“œì—ì„œ voucher.usedCountë¥¼ ì œê³µí•˜ì§€ ì•Šìœ¼ë¯€ë¡œ,[m
[31m-        // completed === 1 ì´ë©´ì„œ voucherê°€ nullì´ ì•„ë‹Œ ê²½ìš°, ê·¸ë¦¬ê³  totalCountê°€ 0ë³´ë‹¤ í° ê²½ìš°ì—ë§Œ ì·¨ì†Œ ê°€ëŠ¥í•˜ë‹¤ê³  ê°€ì •í•©ë‹ˆë‹¤.[m
[31m-        // ì‹¤ì œ ì‚¬ìš© ì—¬ë¶€ëŠ” ë°±ì—”ë“œì—ì„œ ì •í™•íˆ íŒë‹¨í•´ì•¼ í•©ë‹ˆë‹¤.[m
[31m-        if (voucher && voucher.totalCount > 0 && !window.confirm(`${title} (${amount.toLocaleString()}ì›) ê²°ì œë¥¼ ì·¨ì†Œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {[m
[31m-            return;[m
[31m-        } else if (!voucher && !window.confirm(`${title} (${amount.toLocaleString()}ì›) ê²°ì œë¥¼ ì·¨ì†Œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {[m
[31m-            return;[m
[31m-        }[m
[31m-[m
[31m-        setLoading(true);[m
[31m-        try {[m
[31m-            await requestPaymentCancelToBackend(paymentId);[m
[31m-            alert('ê²°ì œê°€ ì„±ê³µì ìœ¼ë¡œ ì·¨ì†Œë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-            loadInitialData(); // ì·¨ì†Œ í›„ ë°ì´í„° ìƒˆë¡œê³ ì¹¨[m
[31m-        } catch (error) {[m
[31m-            console.error('ê²°ì œ ì·¨ì†Œ ì‹¤íŒ¨:', error);[m
[31m-            alert(`ê²°ì œ ì·¨ì†Œì— ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤: ${error.message}`);[m
[31m-        } finally {[m
[31m-            setLoading(false);[m
[31m-        }[m
[31m-    };[m
[31m-[m
     // ë¡œë”© ì¤‘ì¼ ë•Œ ë¡œë”© ë©”ì‹œì§€ì™€ ìŠ¤í”¼ë„ˆ í‘œì‹œ[m
     if (loading) {[m
         return ([m
[36m@@ -382,13 +356,13 @@[m [mfunction Payment() {[m
                     <div className="info-popup">[m
                         <h2>ì´ìš©ê¶Œ ì•ˆë‚´</h2>[m
                         <div className="info-popup-content">[m
[31m-                            <p>FREE ì´ìš©ê¶Œì´ ë§¤ë‹¬ 1ê°œì”© ì œê³µë˜ë©°,<br /> ìœ íš¨ ê¸°ê°„ì´ ì§€ë‚˜ë©´ ì†Œë©¸ë©ë‹ˆë‹¤.<br />[m
[31m-                            <strong>FREE ì´ìš©ê¶Œ</strong> ì‚¬ìš© ì‹œ, ìƒì„±ëœ ë©´ì ‘ ì§ˆë¬¸ì„ ì „ë¶€<br />ë…¹í™”í•´ì•¼ë§Œ ë¶„ì„ ê²°ê³¼ë¥¼ ì—´ëŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>[m
[31m-                            <p><strong>GOLD ì´ìš©ê¶Œ</strong>ì€ ë©´ì ‘ ì§ˆë¬¸ 1ê°œ ì´ìƒ ë…¹í™”ì‹œ<br />ë°”ë¡œ ê²°ê³¼ ì—´ëŒì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.<br />[m
[31m-                            í›„ì— ë‹µë³€í•˜ì§€ ì•Šì•˜ë˜ ì§ˆë¬¸ì„ ë…¹í™”í•˜ì—¬<br />ê²°ê³¼ì§€ë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ê²ƒë„ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>[m
[31m-                            <p><strong>ì´ë¯¸ ìì†Œì„œ ë¶„ì„ì„ ì‹œì‘í•œ ê²½ìš° ì´ìš©ê¶Œ ë³€ê²½ì´ ë¶ˆê°€í•©ë‹ˆë‹¤.</strong><br />[m
[31m-                            (FREE ì´ìš©ê¶Œìœ¼ë¡œ ë©´ì ‘ ì§ˆë¬¸ì„ ìƒì„±í•œ ê²½ìš°,<br />ë„ì¤‘ì— GOLD ì´ìš©ê¶Œìœ¼ë¡œ ë³€ê²½í•˜ëŠ” ê²ƒ ë¶ˆê°€)</p>[m
[31m-                            <p>ëª¨ë“  ì´ìš©ê¶Œì€ êµ¬ë§¤ì¼ë¡œë¶€í„° <strong>30ì¼</strong>ê°„ ìœ íš¨í•˜ë©°,<br />ìœ íš¨ ê¸°ê°„ì´ ì§€ë‚œ ì´ìš©ê¶Œì€ ìë™ìœ¼ë¡œ ì†Œë©¸ë©ë‹ˆë‹¤.</p>[m
[32m+[m[32m                          <p>FREE ì´ìš©ê¶Œì´ ë§¤ë‹¬ 1ê°œì”© ì œê³µë˜ë©°,<br /> ìœ íš¨ ê¸°ê°„ì´ ì§€ë‚˜ë©´ ì†Œë©¸ë©ë‹ˆë‹¤.<br />[m
[32m+[m[32m                          <strong>FREE ì´ìš©ê¶Œ</strong> ì‚¬ìš© ì‹œ, ìƒì„±ëœ ë©´ì ‘ ì§ˆë¬¸ì„ ì „ë¶€<br />ë…¹í™”í•´ì•¼ë§Œ ë¶„ì„ ê²°ê³¼ë¥¼ ì—´ëŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>[m
[32m+[m[32m                          <p><strong>GOLD ì´ìš©ê¶Œ</strong>ì€ ë©´ì ‘ ì§ˆë¬¸ 1ê°œ ì´ìƒ ë…¹í™”ì‹œ<br />ë°”ë¡œ ê²°ê³¼ ì—´ëŒì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.<br />[m
[32m+[m[32m                          í›„ì— ë‹µë³€í•˜ì§€ ì•Šì•˜ë˜ ì§ˆë¬¸ì„ ë…¹í™”í•˜ì—¬<br />ê²°ê³¼ì§€ë¥¼ ì—…ë°ì´íŠ¸í•˜ëŠ” ê²ƒë„ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>[m
[32m+[m[32m                          <p><strong>ì´ë¯¸ ìì†Œì„œ ë¶„ì„ì„ ì‹œì‘í•œ ê²½ìš° ì´ìš©ê¶Œ ë³€ê²½ì´ ë¶ˆê°€í•©ë‹ˆë‹¤.</strong><br />[m
[32m+[m[32m                          (FREE ì´ìš©ê¶Œìœ¼ë¡œ ë©´ì ‘ ì§ˆë¬¸ì„ ìƒì„±í•œ ê²½ìš°,<br />ë„ì¤‘ì— GOLD ì´ìš©ê¶Œìœ¼ë¡œ ë³€ê²½í•˜ëŠ” ê²ƒ ë¶ˆê°€)</p>[m
[32m+[m[32m                          <p>ëª¨ë“  ì´ìš©ê¶Œì€ êµ¬ë§¤ì¼ë¡œë¶€í„° <strong>30ì¼</strong>ê°„ ìœ íš¨í•˜ë©°,<br />ìœ íš¨ ê¸°ê°„ì´ ì§€ë‚œ ì´ìš©ê¶Œì€ ìë™ìœ¼ë¡œ ì†Œë©¸ë©ë‹ˆë‹¤.</p>[m
                         </div>[m
                         <button onClick={handleCloseInfoPopup}>ë‹«ê¸°</button>[m
                     </div>[m
[36m@@ -483,9 +457,9 @@[m [mfunction Payment() {[m
                                 <tr>[m
                                     <th>ì¼ì‹œ</th>[m
                                     <th>ì´ìš©ê¶Œ ëª…</th>[m
[32m+[m[32m                                    <th>êµ¬ë§¤ ê°œìˆ˜</th>[m
                                     <th>ê²°ì œ ê¸ˆì•¡</th>[m
                                     <th>ê²°ì œ ìˆ˜ë‹¨</th>[m
[31m-                                    <th>ê´€ë¦¬</th>[m
                                 </tr>[m
                             </thead>[m
                             <tbody>[m
[36m@@ -493,23 +467,9 @@[m [mfunction Payment() {[m
                                     <tr key={index}>[m
                                         <td>{payment.paymentDate ? payment.paymentDate.split('T')[0] : ''}</td>[m
                                         <td>{payment.title}</td>[m
[31m-                                        {/*<td className="align-right">{payment.voucher ? payment.voucher.totalCount : 0}</td>*/}[m
[32m+[m[32m                                        <td className="align-right">{payment.voucher ? payment.voucher.totalCount : 0}</td>[m
                                         <td className="align-right">{payment.amount ? payment.amount.toLocaleString() : 0}ì›</td>[m
                                         <td>{payment.paymentMethod}</td>[m
[31m-                                        <td>[m
[31m-                                            {payment.completed === 1 && payment.voucher && payment.voucher.totalCount > 0 ? ([m
[31m-                                                <button[m
[31m-                                                    className="cancel-payment-button"[m
[31m-                                                    onClick={() => handleCancelPayment(payment.paymentId, payment.title, payment.amount, payment.voucher)}[m
[31m-                                                >[m
[31m-                                                    ì·¨ì†Œ[m
[31m-                                                </button>[m
[31m-                                            ) : ([m
[31m-                                                <button className="cancel-payment-button" disabled>[m
[31m-                                                    ì·¨ì†Œ ë¶ˆê°€[m
[31m-                                                </button>[m
[31m-                                            )}[m
[31m-                                        </td>[m
                                     </tr>[m
                                 ))}[m
                             </tbody>[m
[1mdiff --git a/src/pages/questionConfirmPage/QuestionConfirmPage.jsx b/src/pages/questionConfirmPage/QuestionConfirmPage.jsx[m
[1mindex c529cf9..58dc3f8 100644[m
[1m--- a/src/pages/questionConfirmPage/QuestionConfirmPage.jsx[m
[1m+++ b/src/pages/questionConfirmPage/QuestionConfirmPage.jsx[m
[36m@@ -10,8 +10,8 @@[m [mfunction QuestionConfirmPage() {[m
   const location = useLocation();[m
   const coverLetterId = new URLSearchParams(location.search).get('id');[m
   const questionIndex = new URLSearchParams(location.search).get('q');[m
[31m-  const questionText = location.state?.question?.content[m
[31m-    ? `ì§ˆë¬¸ ${parseInt(questionIndex, 10) + 1}: "${location.state.question.content}"`[m
[32m+[m[32m  const questionText = location.state?.question[m
[32m+[m[32m    ? `ì§ˆë¬¸ ${parseInt(questionIndex, 10) + 1}: "${location.state.question}"`[m
     : `ì§ˆë¬¸ ${parseInt(questionIndex, 10) + 1}: "ì§ˆë¬¸ ë‚´ìš©ì„ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."`;[m
 [m
   const handleNavigateBack = () => {[m
[1mdiff --git a/src/pages/recordingPage/RecordingPage.jsx b/src/pages/recordingPage/RecordingPage.jsx[m
[1mindex e8e2b98..2746913 100644[m
[1m--- a/src/pages/recordingPage/RecordingPage.jsx[m
[1m+++ b/src/pages/recordingPage/RecordingPage.jsx[m
[36m@@ -5,8 +5,7 @@[m [mimport './RecordingPage.css';[m
 function RecordingPage() {[m
   const location = useLocation();[m
   const navigate = useNavigate();[m
[31m-  const questionObj = location.state?.question;[m
[31m-  const questionText = questionObj?.content || 'ì§ˆë¬¸ì´ ì—†ìŠµë‹ˆë‹¤.';[m
[32m+[m[32m  const question = location.state?.question || 'ì§ˆë¬¸ì´ ì—†ìŠµë‹ˆë‹¤.';[m
 [m
   const videoRef = useRef(null);[m
   const mediaRecorderRef = useRef(null);[m
[36m@@ -54,7 +53,7 @@[m [mfunction RecordingPage() {[m
         const blob = new Blob(chunks, { type: 'video/webm' });[m
         setRecordedChunks(chunks);[m
         console.log('ë…¹í™” ì™„ë£Œ, ì˜ìƒ í¬ê¸°:', blob.size);[m
[31m-        navigate('/TakeSelect', { state: { videoBlob: blob, question: questionText } });[m
[32m+[m[32m        navigate('/TakeSelect', { state: { videoBlob: blob, question } });[m
       };[m
 [m
       mediaRecorder.start();[m
[36m@@ -122,7 +121,7 @@[m [mfunction RecordingPage() {[m
         {step === 'recording' && ([m
           <>[m
             <div className="recording-top-bar">[m
[31m-              <div className="question-text">{questionText}</div>[m
[32m+[m[32m              <div className="question-text">{question}</div>[m
 [m
               <div className="timer-box">[m
                 <button className="recording-stop-button" onClick={stopRecording}>â¹</button>[m
[1mdiff --git a/src/pages/resumeQuestionPage/ResumeQuestionPage.jsx b/src/pages/resumeQuestionPage/ResumeQuestionPage.jsx[m
[1mindex 78cab3f..a626fc8 100644[m
[1m--- a/src/pages/resumeQuestionPage/ResumeQuestionPage.jsx[m
[1m+++ b/src/pages/resumeQuestionPage/ResumeQuestionPage.jsx[m
[36m@@ -7,8 +7,8 @@[m [mimport './ResumeQuestionPage.css';[m
 function ResumeQuestionPage() {[m
   const location = useLocation();[m
   const navigate = useNavigate();[m
[31m-  const [loading, setLoading] = useState(true); // ë¡œë”© ìƒíƒœ ì¶”ê°€[m
   const coverLetterId = new URLSearchParams(location.search).get('id');[m
[32m+[m[32m  const [loading, setLoading] = useState(true); // ë¡œë”© ìƒíƒœ ì¶”ê°€[m
 [m
   const [title, setTitle] = useState('');[m
   const [questions, setQuestions] = useState([]);[m
[36m@@ -17,26 +17,28 @@[m [mfunction ResumeQuestionPage() {[m
   const [voucherType, setVoucherType] = useState(null); // 'FREE' or 'GOLD' ì‚¬ìš©ì ì„ íƒì— ë”°ë¼ ë‹¬ë¼ì§[m
   const [pendingAI, setPendingAI] = useState({}); // { index: boolean }[m
 [m
[31m-[m
   useEffect(() => {[m
[31m-    if (!coverLetterId) {[m
[31m-      alert('ìì†Œì„œ IDê°€ ì—†ìŠµë‹ˆë‹¤.');[m
[31m-      return;[m
[31m-    }[m
[31m-    fetchLetterDetail();[m
[32m+[m[32m    fetchCoverLetter();[m
[32m+[m[32m    fetchQuestions();[m
   }, []);[m
 [m
[31m-  const fetchLetterDetail = async () => {[m
[32m+[m[32m  const fetchCoverLetter = async () => {[m
     try {[m
       const response = await axiosInstance.get(`/mojadol/api/v1/letter/detail/${coverLetterId}`);[m
[31m-      const result = response.data.result;[m
[31m-[m
[31m-      setTitle(result.coverLetter?.title || 'ìì†Œì„œ ì œëª© ì—†ìŒ');[m
[31m-      setVoucherType(result.coverLetter?.useVoucher || 'FREE');[m
[31m-      setQuestions(Array.isArray(result.questions) ? result.questions : []);[m
[32m+[m[32m      setTitle(response.data.result.title || 'ìì†Œì„œ ì œëª© ì—†ìŒ');[m
[32m+[m[32m      setVoucherType(response.data.result.voucherType); // ë°±ì—”ë“œì—ì„œ ë°›ì€ 'FREE' ë˜ëŠ” 'GOLD'[m
     } catch (error) {[m
       console.error('ìì†Œì„œ ì •ë³´ ì¡°íšŒ ì‹¤íŒ¨:', 